{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "strict": true,
    "newLine": "LF"
  }
}
